#
# These version numbers have been copied from the packages on our Ubuntu
# dev machine.
#

# Python libraries (can't install on some machines using pip)
line-profiler==1.0
docutils==0.11
python-dateutil==2.2
python-gnupg==0.3.6
Pillow==2.8.1
Pygments==2.0.2
Whoosh==2.5.7
feedparser==5.1.3
httplib2==0.9
pytz==2015.2
user_agents==1.0.1
html5lib<0.99999999

# Web libraries
python-openid==2.2.4
easy-thumbnails==2.0.1

# Django libraries
Django==1.8.17
django-debug-toolbar==1.8
django-debug-toolbar-line-profiler==0.6.1
django-ajax-selects==1.3.6
#django-haystack==2.4.1
-e git://github.com/doctormo/django-haystack.git#egg=haystack
#django-pagination==1.0.7
-e git://github.com/zyga/django-pagination.git#egg=linaro_django_pagination
python-social-auth==0.2.21
django-model-utils==2.4
django-registration-redux==1.3
django-mptt==0.6.1
django-recaptcha==1.0.5
django-split-json-widget==0.2
django-sendfile==0.3.10
django-pile==0.8.0
django-contrib-comments==1.6.2
django-autotest-command==1.5.3
django-markdown-deux==1.0.5
#django-notification>=0.9
-e git://github.com/doctormo/django-notification.git#egg=alerts

# Django-CMS Plugins
django_sekizai==0.9.0
django-cms==3.4.4


djangocms-file==0.2.1
djangocms-link==2.1.0
djangocms-text-ckeditor>=3.4.0
djangocms-history>=0.3.0

cmsplugin-filery==1.0.1
cmsplugin-search==0.7.3
#cmsplugin-objects>=1.0
-e git://github.com/doctormo/django-cmsplugin-objects.git#egg=cmsplugin_objects
#cmsplugin-diff>=0.7
-e git://github.com/doctormo/django-cmsplugin-diff.git#egg=cmsplugin_diff
#cmsplugin-alerts>=1.0
-e git://github.com/doctormo/django-cmsplugin-alerts.git#egg=cmsplugin_alerts


# We'd enable this, but the system requires the geoip-devel package
# geoip

-e git://github.com/doctormo/easyirc.git#egg=easyirc

python-vote-core>=20120423.0
